[mod-description]
Rampant=Improves the enemies tactics by using potential fields (pheromones) allowing probing of defenses, retreats, reinforcements, counterattacking, breaching, raids, rallying death cry, and player hunting. Uses blockable biter projectiles. Adds new Enemies which can be disabled in mod settings. Difficulty setting in mod options menu.

[rampant]

neutral=Common 
acid=Acidic 
physical=Brutal 
electric=Electric 
suicide=Suicide 
nuclear=Nuclear 
fire=Fire 
inferno=Inferno 
troll=Regenerative 
fast=Fast 
laser=Laser 
wasp=Wasp 
spawner=Spawner 
poison=Poison 
energy=Sapper 
energy-thief=Sapper 
entity-proxy=Spawning 

biter=Biter: 
spitter=Spitter: 
biter-spawner=Biter Nest: 
spitter-spawner=Spitter Nest: 
worm=Worm: 
turret=Worm: 
hive=Hive: 
spitter-wasp=Drone: 
worm-wasp=Drone: 
spawn=Biter: 
spitter-egg=Eggs: 
worm-egg=Eggs: 

t1=Larva T1
t2=Pupae T2
t3=Worker T3
t4=Grunt T4
t5=Soldier T5
t6=Elite T6
t7=Champion T7
t8=Overlord T8
t9=Titan T9
t10=Leviathan T10

acid-pool=Acid Pool
fire-pool=Fire

[entity-name]
crystal-v1-drain-rampant=Power Draining Crystal
crystal-v2-drain-rampant=Power Draining Crystal
crystal-v3-drain-rampant=Power Draining Crystal
crystal-v4-drain-rampant=Power Draining Crystal
crystal-v5-drain-rampant=Power Draining Crystal
crystal-v6-drain-rampant=Power Draining Crystal
crystal-v7-drain-rampant=Power Draining Crystal
crystal-v8-drain-rampant=Power Draining Crystal
crystal-v9-drain-rampant=Power Draining Crystal
crystal-v10-drain-rampant=Power Draining Crystal
crystal-drain-pole-rampant=Crystal Pylon
pylon-target-rampant=Crystal Pylon

acid-ball-acid-fire-rampant=Acid Pool
acid-ball-1-acid-fire-rampant=Acid Pool
acid-ball-2-acid-fire-rampant=Acid Pool
acid-ball-2-direction-acid-fire-rampant=Acid Pool
acid-ball-3-acid-fire-rampant=Acid Pool
acid-ball-3-direction-acid-fire-rampant=Acid Pool
acid-ball-4-acid-fire-rampant=Acid Pool
acid-ball-5-acid-fire-rampant=Acid Pool

spawner-proxy-1-rampant=Spawner Proxy
spawner-proxy-2-rampant=Spawner Proxy
spawner-proxy-3-rampant=Spawner Proxy

[entity-description]

[mod-setting-name]
rampant--printBaseSettling=AI: Print when settlers start building
rampant--printAwakenMessage=World: Print when initial peace ends
rampant--initialPeaceTime=World: Starting peace duration
rampant--printBaseUpgrades=AI: Print Faction Base Upgrades
rampant--max-base-mutations=World: Max Mutations per faction
rampant--baseDistanceModifier=AI: Faction Base Distance Modifier
rampant--printBaseAdaptation=AI: Print Faction Mutations
rampant--adaptationModifier=AI: Adaption Modifier
rampant--unitsAffectedByTiles=World: Units affected by tiles
rampant--oldRedEnemyMapColor=Map: Revert Enemy Map Color
rampant--unitSpawnerBreath=World: Unit Nest breath air
rampant--useDumbProjectiles=Projectiles: Use blockable projectiles
rampant--attackWaveGenerationThresholdMax=Attack Wave: Starting chunk attack threshold
rampant--attackWaveGenerationThresholdMin=Attack Wave: Ending chunk attack threshold
rampant--attackWaveMaxSize=Attack Wave: Max biter group size that can be directly formed
rampant--maxNumberOfSquads=Attack Wave: Max number of attack groups that can be active at once
rampant--maxNumberOfBuilders=Attack Wave: Max number of building groups that can be active at once
rampant--safeBuildings=Safety: Enable building safety.
rampant--safeBuildings-curvedRail=Safety: Make curved rails safe from biters
rampant--safeBuildings-straightRail=Safety: Make straight rails safe from biters
rampant--safeBuildings-bigElectricPole=Safety: Make big electric poles safe from biters
rampant--safeBuildings-railChainSignals=Safety: Make rail chain signals safe from biters
rampant--safeBuildings-railSignals=Safety: Make rail signals safe from biters
rampant--safeBuildings-trainStops=Safety: Make train stops safe from biters
rampant--permanentNocturnal=AI: Nocturnal Mode
rampant--aiPointsScaler=AI: Difficulty Scaling
rampant--aiPointsPrintSpendingToChat=AI: Print Point Spending to Chat
rampant--aiPointsPrintGainsToChat=AI: Print Point Gains to Chat
rampant--addWallResistanceAcid=Safety; Increase wall resistance to spitters
rampant--safeBuildings-lamps=Safety: Make lamps safe from biters
rampant--removeBloodParticles=Optimization: Remove blood particles (Reduces lag spikes)
rampant--attack-warning=Notification: Enable attack wave warnings
rampant--enableSwarm=Attack Wave: Enable the swarm
rampant--newEnemies=World: Enable new enemies
rampant--enemySeed=World: Enemy Random Seed
rampant--deadZoneFrequency=World: Enemy deadzone frequency
rampant--newEnemyVariations=World: Enemy Variations
rampant--enableBobsUnits=World: Enable Bobs as a faction
rampant--enableNEUnits=World: Enable NE as a faction
rampant--disallowFriendlyFire=Safety: Disallow Friendly Fire Splash Damage
rampant--tierStart=World: Beginning enemy level
rampant--tierEnd=World: Ending enemy level
rampant--enableMigration=AI: Enable Migration
rampant--peacefulAIToggle=AI: Enable Peaceful
rampant--printAIStateChanges=AI: Print State Changes to Chat
rampant--debugTemperament=DEBUG: Print Temperament Changes to Chat

rampant--attackWaveGenerationUsePlayerProximity=Attack Wave: Use Player Proximity as attack trigger
rampant--attackPlayerThreshold=Attack Wave: Player score contribution threshold

rampant--unkillableLogisticRobots=World: Unkillable logistic bots
rampant--unkillableConstructionRobots=World: Unkillable construction bots

rampant--unitBiterHealthScaler=Modifier: Biter Health Scaler
rampant--unitBiterSpeedScaler=Modifier: Biter Speed Scaler
rampant--unitBiterDamageScaler=Modifier: Biter Damage Scaler
rampant--unitBiterRangeScaler=Modifier: Biter Range Scaler
rampant--unitBiterHealingScaler=Modifier: Biter Healing Scaler
rampant--unitSpitterHealthScaler=Modifier: Spitter Health Scaler
rampant--unitSpitterSpeedScaler=Modifier: Spitter Speed Scaler
rampant--unitSpitterDamageScaler=Modifier: Spitter Damage Scaler
rampant--unitSpitterRangeScaler=Modifier: Spitter Range Scaler
rampant--unitSpitterHealingScaler=Modifier: Spitter Healing Scaler
rampant--unitDroneHealthScaler=Modifier: Drone Health Scaler
rampant--unitDroneSpeedScaler=Modifier: Drone Speed Scaler
rampant--unitDroneDamageScaler=Modifier: Drone Damage Scaler
rampant--unitDroneRangeScaler=Modifier: Drone Range Scaler
rampant--unitDroneHealingScaler=Modifier: Drone Healing Scaler
rampant--unitWormHealthScaler=Modifier: Worm Health Scaler
rampant--unitWormDamageScaler=Modifier: Worm Damage Scaler
rampant--unitWormRangeScaler=Modifier: Worm Range Scaler
rampant--unitWormHealingScaler=Modifier: Worm Healing Scaler
rampant--unitSpawnerHealthScaler=Modifier: Unit Spawner Health Scaler
rampant--unitSpawnerOwnedScaler=Modifier: Unit Spawner Owned Count Scaler
rampant--unitSpawnerSpawnScaler=Modifier: Unit Spawner Spawn Count Scaler
rampant--unitSpawnerRespawnScaler=Modifier: Unit Spawner Respawn Rate Scaler
rampant--unitSpawnerHealingScaler=Modifier: Unit Spawner Healing Scaler

rampant--unitHiveHealthScaler=Modifier: Hive Health Scaler
rampant--unitHiveHealingScaler=Modifier: Hive Healing Scaler
rampant--unitHiveRespawnScaler=Modifier: Hive Respawn Scaler

rampant--enableShrinkNestsAndWorms=Attack Wave: Shrink Nests and Worms

rampant--raidAIToggle=AI: Enable Raiding AI
rampant--siegeAIToggle=AI: Enable Siege AI

rampant--laserEnemy=World: Laser Biter Faction
rampant--waspEnemy=World: Wasp Biter Faction
rampant--spawnerEnemy=World: Spawner Biter Faction
rampant--trollEnemy=World: Regenerative Biter Faction
rampant--fastEnemy=World: Fast Biter Faction
rampant--infernoEnemy=World: Inferno Biter Faction
rampant--nuclearEnemy=World: Nuclear Biter Faction
rampant--electricEnemy=World: Electric Biter Faction
rampant--fireEnemy=World: Fire Biter Faction
rampant--suicideEnemy=World: Suicide Biter Faction
rampant--physicalEnemy=World: Brutal Biter Faction
rampant--acidEnemy=World: Acidic Biter Faction
rampant--energyThiefEnemy=World: Sapper Biter Faction
rampant--poisonEnemy=World: Poison Biter Faction

rampant--neutralTints=World: Neutral Biter Faction Colors
rampant--laserTints=World: Laser Biter Faction Colors
rampant--waspTints=World: Wasp Biter Faction Colors
rampant--spawnerTints=World: Spawner Biter Faction Colors
rampant--trollTints=World: Regenerative Biter Faction Colors
rampant--fastTints=World: Fast Biter Faction Colors
rampant--infernoTints=World: Inferno Biter Faction Colors
rampant--nuclearTints=World: Nuclear Biter Faction Colors
rampant--electricTints=World: Electric Biter Faction Colors
rampant--fireTints=World: Fire Biter Faction Colors
rampant--suicideTints=World: Suicide Biter Faction Colors
rampant--physicalTints=World: Brutal Biter Faction Colors
rampant--acidTints=World: Acidic Biter Faction Colors
rampant--energyThiefTints=World: Sapper Biter Faction Colors
rampant--poisonTints=World: Poison Biter Faction Colors

rampant--disableCollidingProjectiles=Projectiles: Non biter force colliding projectiles
rampant--enableFullMapScan=Compatibility: Enable full map scanning
rampant--unitAndSpawnerFadeTime=Biter, Spitter, Worm, Nest, and Hive Corpse Fade Time
rampant--enableFadeTime=Enable corpse fade time
rampant--temperamentRateModifier=AI: Temperament Rate Modifier

[mod-setting-description]
rampant--printBaseSettling=Print a message to the console when settlers begin building a nest
rampant--printAwakenMessage=Print a message to the console when the initial peace time ends
rampant--initialPeaceTime=The AI will remain in the peaceful state until the specified number of minutes have passed in game. This should give time for someone to get an initial base started.
rampant--printBaseUpgrades=Print to console when a building is upgraded by the AI. These should not happen during a migration, but over the lifetime of a enemy structure.
rampant--max-base-mutations=Requires Rampant new enemies to have any affect. This number represents the number of times a regional faction group can mutate into other factions. Regional faction groups adapt over time typically to a faction that is strong against the type of damage they are being killed with. Death threshold for mutation is based on evolution. (4500 Deaths:<50% Evolution, 7500:<70%, 11000:<90%, 16000)
rampant--baseDistanceModifier=Modifies the distance between factions as a percentage change. Low percentages may impact performance.
rampant--printBaseAdaptation=Display a message to the chat console when a faction mutates based on the number of enemies killed
rampant--adaptationModifier=Modifies the number of units or enemy buildings that must be destroyed before the adaptation happens based on the damage types that killed the units or buildings. This modifier is a percentage change using the following as starting place (Default deaths events starts at 4500 under 0.5 evo, under 0.7 is 7500, under 0.9 is 11000, and +0.9 is 16000)
rampant--unitAndSpawnerFadeTime=The time in seconds for how long biter corpses stay around
rampant--unitsAffectedByTiles=Units are affected by tile movement modifiers
rampant--oldRedEnemyMapColor=Reverts the enemy map color to the vanilla enemy map color
rampant--unitSpawnerBreath=Now unit spawners breath air so they are affected by things like poison capsules
rampant--useDumbProjectiles=Use the projectile attacks that are blockable. This should be checked if you are using the new enemies.
rampant--attackWaveGenerationThresholdMax=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (starting threshold @ 0.0 evolution)
rampant--attackWaveGenerationThresholdMin=The total score that a chunk must reach in order for an attack wave to spawn. DOES NOT affect vanilla biters waves. Scaling linearly with evolution factor (ending threshold @ 100.0 evolution)
rampant--attackWaveMaxSize=If you wish to change how the attack wave scales with evolution you will need to modify the config.lua in the zip file.
rampant--safeBuildings=This needs to be toggle for the safe building toggles to work. This will cause entities made safe to regenerate with the destructible flag set to false, which causes them to never be targeted or damaged again.
rampant--safeBuildings-curvedRail=Make curved rails safe from biters
rampant--safeBuildings-straightRail=Make straight rails safe from biters
rampant--safeBuildings-bigElectricPole=Make big electric poles safe from biters
rampant--safeBuildings-railChainSignals=Make rail chain signals safe from biters
rampant--safeBuildings-railSignals=Make rail signals safe from biters
rampant--safeBuildings-lamps=Make lamps safe from biters
rampant--safeBuildings-trainStops=Make train stops safe from biters
rampant--permanentNocturnal=Toggling this will cause Rampant attack waves to spawn at night. Works better with the clockwork mod or a mod that extends night.
rampant--aiPointsScaler=Between 0.0 and 100.0. This scales how many action points the ai gets per logic cycle to perform actions like making attack waves. 0.3 - very easy, 0.75 - easy, 1.0 - medium, 1.25+ - hard
rampant--aiPointsPrintSpendingToChat=Print a message to chat whenever Rampant spends points. Includes GPS coordinates. Keep disabled for the hardest Rampant experience. Heads up: can fill up chat quickly during busy battles!
rampant--aiPointsPrintGainsToChat=Print a message to chat whenever Rampant gains points. Does not show passive point generation. Keep disabled for the hardest Rampant experience. Heads up: can fill up chat quickly during busy battles!
rampant--addWallResistanceAcid=Toggling this will cause a %60 acid resistance to be added to all wall entities to reduce the damage done by spitters to walls.
rampant--removeBloodParticles=The blood particles that are created when biters are being killed can cause UPS spikes, this removes them.
rampant--enableSwarm=This reduces the size of the unit collision_mask causing them to reduce pathing collisions and smooth out the attacks
rampant--attack-warning=Shows a message warning players that an attack wave is incoming
rampant--newEnemies=Adds news enemies that will be dispersed over the world. This increases the RAM requirements. With 1 variation for each biter, worm, and nest and 5 tiers expect upto a 2GB RAM increase. With 20 variations and 10 tiers set expect up to 9GB RAM increase. Variations add randominess to each tier of biter, worms, or nests. Tiers are the power level of the biters.
rampant--enemySeed=The seed that powers all of the unit generation, so change this if you want the enemy stats to change
rampant--deadZoneFrequency=The percentage of zones that start without worms or nests
rampant--newEnemyVariations=This number corresponds to the number of variations per tier. This adds randominess to each tier power level. Min 1, Max 20
rampant--disallowFriendlyFire=Prevents enemy spitters and worms from damaging units or buildings from the same force through splash damage
rampant--tierStart=This is the starting level of the enemy that will be used when generating the set of enemies for the specified number of tiers and increases linearly to the end tier for as many tiers selected. Roughly healthwise each tier is a follows (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). min 1, max 10
rampant--tierEnd=This is the ending tier level that is reached after increasing linearly from the start tier for as many tiers selected. Roughly healthwise each tier is as follows (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). min 1, max 10
rampant--enableMigration=This will allow the ai to expand its worms and nests. Respects the map settings for biter expansion.
rampant--peacefulAIToggle=The Rampant AI can roll the peaceful state. If this is disabled and the biters roll the peaceful state, they are instead changed to aggressive or migrating state depending on AI: Enabled Migration setting. This does not relate to whether your map has Factorio's Peaceful Mode enabled or disabled. Disable for the hardest Rampant experience.
rampant--printAIStateChanges=Gives you information in the game chat about Rampant's AI state. Messages are displayed for each surface. Disable for the hardest Rampant experience.
rampant--debugTemperament=Prints to chat AI temperament information that controls AI state rolls. This is used for debugging.

rampant--enableShrinkNestsAndWorms=Reduce the collision box size of nests and worms by 50%. May cause overlapping entities due to the collision box being smaller than the entity graphic.
rampant--attackWaveGenerationUsePlayerProximity=Include player pheromones amount for threshold on chunks with biter nests that will generate a Rampant attack wave. DOES NOT affect vanilla biters waves
rampant--attackPlayerThreshold=The score that a chunk must reach for it to contribute to the attack threshold. Increasing reduces player pheromone cloud impact.

rampant--unkillableLogisticRobots=This will make logistic bots immune to all damage
rampant--unkillableConstructionRobots=This will make construction bots immune to all damage

rampant--unitBiterHealthScaler=Scales by a percentage all new enemy biter health
rampant--unitBiterSpeedScaler=Scales by a percentage all new enemy biter speed
rampant--unitBiterDamageScaler=Scales by a percentage all new enemy biter damage
rampant--unitBiterRangeScaler=Scales by a percentage all new enemy biter attack range
rampant--unitBiterHealingScaler=Scales by a percentage all new enemy biter Healing
rampant--unitSpitterHealthScaler=Scales by a percentage all new enemy spitter health
rampant--unitSpitterSpeedScaler=Scales by a percentage all new enemy spitter speed
rampant--unitSpitterDamageScaler=Scales by a percentage all new enemy spitter damage
rampant--unitSpitterRangeScaler=Scales by a percentage all new enemy spitter range
rampant--unitSpitterHealingScaler=Scales by a percentage all new enemy spitter Healing
rampant--unitDroneHealthScaler=Scales by a percentage all new enemy drone health. Drones come from the factions spawner and wasp
rampant--unitDroneSpeedScaler=Scales by a percentage all new enemy drone speed. Drones come from the factions spawner and wasp
rampant--unitDroneDamageScaler=Scales by a percentage all new enemy drone damage. Drones come from the factions spawner and wasp
rampant--unitDroneRangeScaler=Scales by a percentage all new enemy drone range. Drones come from the factions spawner and wasp
rampant--unitDroneHealingScaler=Scales by a percentage all new enemy drone healing. Drones come from the factions spawner and wasp
rampant--unitWormHealthScaler=Scales by a percentage all new enemy worm health
rampant--unitWormDamageScaler=Scales by a percentage all new enemy worm damage
rampant--unitWormRangeScaler=Scales by a percentage all new enemy worm range
rampant--unitWormHealingScaler=Scales by a percentage all new enemy worm healing
rampant--unitSpawnerHealthScaler=Scales by a percentage all new enemy unit spawner health
rampant--unitSpawnerOwnedScaler=Scales by a percentage all new enemy unit spawner max number of units controlled per spawner
rampant--unitSpawnerSpawnScaler=Scales by a percentage all new enemy unit spawner number of units spawned at any one time
rampant--unitSpawnerRespawnScaler=Scales by a percentage all new enemy unit spawner time to spawn new units
rampant--unitSpawnerHealingScaler=Scales by a percentage all new enemy unit spawner healing
rampant--unitHiveHealthScaler=Scales by a percentage all new enemy unit hive health
rampant--unitHiveHealingScaler=Scales by a percentage all new enemy unit hive healing
rampant--unitHiveRespawnScaler=Scales by a percentage all new enemy unit hive time to spawn new units

rampant--raidAIToggle=Toggles the ai raiding parties from outside your pollution cloud
rampant--siegeAIToggle=Toggles the ai siege parties from outside your pollution cloud that attack or nest

rampant--laserEnemy=Laser Biter Faction, Laser is major resistance, electric is a minor resistance. Has Biters and Spitter unit types.
rampant--waspEnemy=Wasp Biter Faction, Spitter only units and each spitter spits small drones.
rampant--spawnerEnemy=Spawner Biter Faction, Only Spitters produced by spawners and spitters make eggs that hatch into biters.
rampant--trollEnemy=Regenerative Biter Faction, High health regeneration, major weakness to fire, minor resistance to physical, minor resistance to explosive.
rampant--fastEnemy=Fast Biter Faction, High rate of movement, minor resistance to explosive.
rampant--infernoEnemy=Inferno Biter Faction, Only Spitters that spit flaming acid that burns everything. Major resistance to Acid & Fire, Minor weakness to poison.
rampant--nuclearEnemy=Nuclear Biter Faction, Only Biters that explode like a atomic bomb. Major weakness to explosive.
rampant--electricEnemy=Electric Biter Faction, Only Biters with a short range attack that hits multiple entities in a line. Major resistance to Electric, Minor resistance to Laser.
rampant--fireEnemy=Fire Biter Faction, Major resistance to Acid & Fire.
rampant--suicideEnemy=Suicide Biter Faction, Only Biters that explode when they attack. Minor resistance to Poison, Major weakness to explosive.
rampant--physicalEnemy=Brutal Biter Faction, Only Biters. Major resistance to physical, Major resistance to explosive, Minor Weakness to Electric.
rampant--acidEnemy=Acid Biter Faction, Major resistance to Acid, Minor resistance to Poison.
rampant--energyThiefEnemy=Sapper Biter Faction, Major resistance to Electric, Minor resistance to Laser. Destroying powered structures creates draining crystals.
rampant--poisonEnemy=Poison Biter Faction, Only Biters. On death creates a cloud that heals biters and hurts player objects. Major resistance to Poison, Minor weakness to Electric, Minor weakness to Explosive, Minor weakness to Laser, Minor resistance to Fire.

rampant--neutralTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--laserTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--waspTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--spawnerTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--trollTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--fastTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--infernoTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--nuclearTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--electricTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--fireTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--suicideTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--physicalTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--acidTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--energyThiefTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color
rampant--poisonTints=All colors should have 8 hex characters rrggbbaa, first color is the base color, second color is the tinting color, third color is the hives color

rampant--disableCollidingProjectiles=Biter projectiles no longer collide with other biters, worms or nests. Everything else still collides with biter projectiles.
rampant--enableFullMapScan=This setting causes the game map to slowly be scanned for entities created or destroyed outside of the factorio event system. (If a mod isnt using script_raised_built or script_raised_destroyed this will cause Rampant to still eventually be consistent with the game map)

rampant--enableFadeTime=Enable the fade time to reduce or increase biter, spitter, worm, spawner, and hive. If disabled, no alterations are made to corpse times.

rampant--maxNumberOfBuilders=More builders requires more UPS.
rampant--maxNumberOfSquads=More squads requires more UPS.
rampant--temperamentRateModifier=Change how quickly Rampant will hit extremes in the ai temperament stat which control attacking and expanding. This is a percentage increase or decrease with 1 being equal to 100%.

[description]
rampant--planetHasAwoken=Rampant: The natives are beginning to react to your presence.
rampant-bobs-nee-newEnemies=Bobs enemies or NEE has been detected with Rampants new enemies,\nthe artifacts from each of these mods will still work with Rampants new enemies.\nThe generation of bobs or NEE unit spawners explicitly by Rampant is\nno longer supported when the Rampants new enemies are active.
rampant--adaptation2DebugMessage=Faction has mutated bacause the damage type called __1__. Now the Faction will produce __2__ and __3__. Faction mutations __6__ out of __7__. [gps=__4__,__5__]
rampant--adaptation1DebugMessage=Faction has mutated bacause the damage type called __1__. Now the Faction will produce __2__. Faction mutations __5__ out of __6__. [gps=__3__,__4__]
rampant--adaptationFrozenDebugMessage=Faction will no longer mutate into new factions. [gps=__1__,__2__]
rampant--adaptationResetDebugMessage=Faction mutations have been reset. __2__ of __3__ mutations remaining. [gps=__1__,__2__]
rampant--laserEnemyName=Laser Biter
rampant--waspEnemyName=Wasp Biter
rampant--spawnerEnemyName=Spawner Biter
rampant--trollEnemyName=Regenerative Biter
rampant--fastEnemyName=Fast Biter
rampant--infernoEnemyName=Inferno Biter
rampant--nuclearEnemyName=Nuclear Biter
rampant--electricEnemyName=Electric Biter
rampant--fireEnemyName=Fire Biter
rampant--neutralEnemyName=Common Biter
rampant--suicideEnemyName=Suicide Biter
rampant--physicalEnemyName=Brutal Biter
rampant--acidEnemyName=Acidic Biter
rampant--energyThiefEnemyName=Sapper Biter
rampant--poisonEnemyName=Poison Biter
