[mod-description]
Rampant=잠재적 필드(페로몬)를 사용하여 방어, 후퇴, 증원, 반격, 돌파, 습격, 죽음의 외침의 집결 및 플레이어 사냥을 일으켜 적의 전술을 개선합니다. 차단 가능한 바이터 발사체를 사용합니다. 모드 설정에서 비활성화할 수 있는 새로운 적을 추가합니다. 모드 옵션 메뉴의 설정이 어렵습니다.

[rampant]

neutral=평범한 
acid=산성 
physical=잔혹한 
electric=전기 
suicide=자폭 
nuclear=핵 
fire=불 
inferno=불바다 
troll=재생 
fast=고속 
laser=레이저 
wasp=말벌 
spawner=산란자 
poison=독 
energy=공병 
energy-thief=공병 
entity-proxy=

biter=바이터: 
spitter=스피터: 
biter-spawner=바이터 산란장: 
spitter-spawner=스피터 산란장: 
worm=땅벌레: 
turret=땅벌레: 
hive=군락: 
spitter-wasp=드론: 
worm-wasp=드론: 
spawn=바이터: 
spitter-egg=알: 
worm-egg=알: 

t1=애벌레 T1
t2=번데기 T2
t3=일꾼 T3
t4=그런트 T4
t5=솔져 T5
t6=엘리트 T6
t7=챔피언 T7
t8=오버로드 T8
t9=타이탄 T9
t10=레비아탄 T10

acid-pool=산성 연못
fire-pool=불

[entity-name]
crystal-v1-drain-rampant=동력 유출 결정
crystal-v2-drain-rampant=동력 유출 결정
crystal-v3-drain-rampant=동력 유출 결정
crystal-v4-drain-rampant=동력 유출 결정
crystal-v5-drain-rampant=동력 유출 결정
crystal-v6-drain-rampant=동력 유출 결정
crystal-v7-drain-rampant=동력 유출 결정
crystal-v8-drain-rampant=동력 유출 결정
crystal-v9-drain-rampant=동력 유출 결정
crystal-v10-drain-rampant=동력 유출 결정
crystal-drain-pole-rampant=결정 파일런
pylon-target-rampant=결정 파일런

acid-ball-acid-fire-rampant=산성 연못
acid-ball-1-acid-fire-rampant=산성 연못
acid-ball-2-acid-fire-rampant=산성 연못
acid-ball-2-direction-acid-fire-rampant=산성 연못
acid-ball-3-acid-fire-rampant=산성 연못
acid-ball-3-direction-acid-fire-rampant=산성 연못
acid-ball-4-acid-fire-rampant=산성 연못
acid-ball-5-acid-fire-rampant=산성 연못

spawner-proxy-1-rampant=산란자 프록시
spawner-proxy-2-rampant=산란자 프록시
spawner-proxy-3-rampant=산란자 프록시

[entity-description]

[mod-setting-name]
rampant--printBaseSettling=AI: 원주민들이 건설을 시작하면 메세지
rampant--printAwakenMessage=세계: 초기 평화가 끝나면 메세지
rampant--initialPeaceTime=세계: 시작 평화 지속 기간
rampant--printBaseUpgrades=AI: 파벌 기지 업그레이드시 메세지
rampant--max-base-mutations=세계: 파벌당 최대 변이
rampant--baseDistanceModifier=AI: 파벌 기지 거리 변경치
rampant--printBaseAdaptation=AI: 파벌 변이시 메세지
rampant--adaptationModifier=AI: 적응 변경치
rampant--unitsAffectedByTiles=세계: 타일에 영향받는 유닛
rampant--oldRedEnemyMapColor=지도: 적 지도 색 변경
rampant--unitSpawnerBreath=세계: 유닛 둥지는 공기로 호흡
rampant--useDumbProjectiles=발사체: 막을 수 있는 발사체 사용
rampant--attackWaveGenerationThresholdMax=공격 웨이브: 청크 공격 시작 임계값
rampant--attackWaveGenerationThresholdMin=공격 웨이브: 청크 공격 종료 임계값
rampant--attackWaveMaxSize=공격 웨이브: 직접 형성될 수 있는 최대 바이터 그룹 크기
rampant--maxNumberOfSquads=공격 웨이브: 한번에 활성화될 수 있는 최대 공격 그룹 숫자
rampant--maxNumberOfBuilders=공격 웨이브: 한번에 활성화될 수 있는 최대 건설 그룹 숫자
rampant--safeBuildings=안전: 건물 안전 활성화
rampant--safeBuildings-curvedRail=안전: 바이터로부터 곡선 철도를 안전하게 함
rampant--safeBuildings-straightRail=안전: 바이터로부터 직선 철도를 안전하게 함
rampant--safeBuildings-bigElectricPole=안전: 바이터로부터 대형 전신주를 안전하게 함
rampant--safeBuildings-railChainSignals=안전: 바이터로부터 연속 신호를 안전하게 함
rampant--safeBuildings-railSignals=안전: 바이터로부터 철도 신호를 안전하게 함
rampant--safeBuildings-trainStops=안전: 바이터로부터 기차 정류장을 안전하게 함
rampant--permanentNocturnal=AI: 야행성 모드
rampant--aiPointsScaler=AI: 난이도 조절
rampant--aiPointsPrintSpendingToChat=AI: 채팅에 소비되는 점수 출력
rampant--aiPointsPrintGainsToChat=AI: 채팅에 얻는 점수 출력
rampant--addWallResistanceAcid=안전: 스피터에 대한 벽체의 저항 증가
rampant--safeBuildings-lamps=안전: 바이터로부터 조명을 안전하게 함
rampant--removeBloodParticles=최적화: 피 입자 제거 (렉 스파이크 감소)
rampant--attack-warning=알림: 공격 웨이브 경고 활성화
rampant--enableSwarm=공격 웨이브: 대군 활성화
rampant--newEnemies=세계: 새로운 적 활성화
rampant--enemySeed=세계: 적 랜덤 시드
rampant--deadZoneFrequency=세계: 적 데드존 빈도
rampant--newEnemyVariations=세계: 적 바리에이션
rampant--enableBobsUnits=세계: Bobs를 파벌로 활성화
rampant--enableNEUnits=세계: NE를 파벌로 활성화
rampant--disallowFriendlyFire=안전: 같은 세력의 불 스플래쉬 피해를 비허용
rampant--tierStart=세계: 시작 적 레벨
rampant--tierEnd=세계: 최종 적 레벨
rampant--enableMigration=AI: 마이그레이션 활성화
rampant--peacefulAIToggle=AI: 평화 활성화
rampant--printAIStateChanges=AI: 상태 변화를 채팅에 출력
rampant--debugTemperament=디버그: 기질 변화를 채팅에 출력

rampant--attackWaveGenerationUsePlayerProximity=공격 웨이브: 공격 발동 조건으로 플레이어 존재를 사용
rampant--attackPlayerThreshold=공격 웨이브: 플레이어 점수 기여 임계값

rampant--unkillableLogisticRobots=세계: 무적 물류 로봇
rampant--unkillableConstructionRobots=세계: 무적 건설 로봇

rampant--unitBiterHealthScaler=변경치: 바이터 체력 비율 조정
rampant--unitBiterSpeedScaler=변경치: 바이터 속도 비율 조정
rampant--unitBiterDamageScaler=변경치: 바이터 피해 비율 조정
rampant--unitBiterRangeScaler=변경치: 바이터 사거리 비율 조정
rampant--unitBiterHealingScaler=변경치: 바이터 치유 능력 비율 조정
rampant--unitSpitterHealthScaler=변경치: 스피터 체력 비율 조정
rampant--unitSpitterSpeedScaler=변경치: 스피터 속도 비율 조정
rampant--unitSpitterDamageScaler=변경치: 스피터 피해 비율 조정
rampant--unitSpitterRangeScaler=변경치: 스피터 사거리 비율 조정
rampant--unitSpitterHealingScaler=변경치: 스피터 치유 능력 비율 조정
rampant--unitDroneHealthScaler=변경치: 드론 체력 비율 조정
rampant--unitDroneSpeedScaler=변경치: 드론 속도 비율 조정
rampant--unitDroneDamageScaler=변경치: 드론 피해 비율 조정
rampant--unitDroneRangeScaler=변경치: 드론 사거리 비율 조정
rampant--unitDroneHealingScaler=변경치: 드론 치유 능력 비율 조정
rampant--unitWormHealthScaler=변경치: 땅벌레 체력 비율 조정
rampant--unitWormDamageScaler=변경치: 땅벌레 피해 비율 조정
rampant--unitWormRangeScaler=변경치: 땅벌레 사거리 비율 조정
rampant--unitWormHealingScaler=변경치: 땅벌레 치유 능력 비율 조정
rampant--unitSpawnerHealthScaler=변경치: 유닛 산란자 체력 비율 조정
rampant--unitSpawnerOwnedScaler=변경치: 유닛 산란자 소유 숫자 비율 조정
rampant--unitSpawnerSpawnScaler=변경치: 유닛 산란자 생성 숫자 비율 조정
rampant--unitSpawnerRespawnScaler=변경치: 유닛 산란자 재생성 비율 조정
rampant--unitSpawnerHealingScaler=변경치: 유닛 산란자 치유 능력 비율 조정

rampant--unitHiveHealthScaler=변경치: 군락 체력 비율 조정
rampant--unitHiveHealingScaler=변경치: 군락 치유 능력 비율 조정
rampant--unitHiveRespawnScaler=변경치: 군락 재생성 비율 조정

rampant--enableShrinkNestsAndWorms=공격 웨이브: 둥지와 땅벌레 축소

rampant--raidAIToggle=AI: 공격 AI 활성화
rampant--siegeAIToggle=AI: 공성 AI 활성화

rampant--laserEnemy=세계: 레이저 바이터 파벌
rampant--waspEnemy=세계: 말벌 바이터 파벌
rampant--spawnerEnemy=세계: 산란자 바이터 파벌
rampant--trollEnemy=세계: 재생 바이터 파벌
rampant--fastEnemy=세계: 고속 바이터 파벌
rampant--infernoEnemy=세계: 불바다 바이터 파벌
rampant--nuclearEnemy=세계: 핵 바이터 파벌
rampant--electricEnemy=세계: 전기 바이터 파벌
rampant--fireEnemy=세계: 불 바이터 파벌
rampant--suicideEnemy=세계: 자폭 바이터 파벌
rampant--physicalEnemy=세계: 잔혹한 바이터 파벌
rampant--acidEnemy=세계: 산성 바이터 파벌
rampant--energyThiefEnemy=세계: 공병 바이터 파벌
rampant--poisonEnemy=세계: 독 바이터 파벌

rampant--neutralTints=세계: 평범한 바이터 파벌 색상
rampant--laserTints=세계: 레이저 바이터 파벌 색상
rampant--waspTints=세계: 말벌 바이터 파벌 색상
rampant--spawnerTints=세계: 산란자 바이터 파벌 색상
rampant--trollTints=세계: 재생 바이터 파벌 색상
rampant--fastTints=세계: 고속 바이터 파벌 색상
rampant--infernoTints=세계: 불바다 바이터 파벌 색상
rampant--nuclearTints=세계: 핵 바이터 파벌 색상
rampant--electricTints=세계: 전기 바이터 파벌 색상
rampant--fireTints=세계: 불 바이터 파벌 색상
rampant--suicideTints=세계: 자폭 바이터 파벌 색상
rampant--physicalTints=세계: 잔혹한 바이터 파벌 색상
rampant--acidTints=세계: 산성 바이터 파벌 색상
rampant--energyThiefTints=세계: 공병 바이터 파벌 색상
rampant--poisonTints=세계: 독 바이터 파벌 색상

rampant--disableCollidingProjectiles=발사체: 바이터 세력이 아닌 세력의 충돌하는 발사체
rampant--enableFullMapScan=호환성: 전체 맵 스캔 활성화
rampant--unitAndSpawnerFadeTime=바이터, 스피터, 땅벌레, 둥지, 군락의 시체 페이드 시간
rampant--enableFadeTime=시체 페이드 시작 활성화
rampant--temperamentRateModifier=AI: 기질 비율 변경치

[mod-setting-description]
rampant--printBaseSettling=원주민들이 둥지를 짓기 시작하면 콘솔에 메시지 출력
rampant--printAwakenMessage=초기 평화 시간이 끝나면 콘솔에 메시지 출력
rampant--initialPeaceTime=게임에서 지정된 시간이 경과할 때까지 AI는 평온한 상태를 유지합니다. 이렇게 하면 누군가가 초기 기지를 시작할 수 있는 시간이 주어집니다.
rampant--printBaseUpgrades=AI가 건물 업그레이드 시 콘솔로 출력합니다. 이러한 상황은 이행 중에 발생하는 것이 아니라 적 구조물의 라이프 사이클 전체에 걸쳐 발생합니다.
rampant--max-base-mutations=새로운 램펀트 적에게 영향을 줍니다. 이 숫자는 지역 파벌 그룹이 다른 파벌로 변이할 수 있는 횟수를 나타냅니다. 지역 파벌 그룹은 시간이 지남에 따라 그들이 살해당하는 유형의 피해에 대해 강한 파벌에 적응합니다. 돌연변이의 사망 임계값은 진화에 기초합니다. (4500 사망: <50% 진화, 7500: <70%, 11000: <90%, 16000)
rampant--baseDistanceModifier=파벌 간 거리를 백분율 변화로 수정합니다. 비율이 낮으면 성능에 영향을 줄 수 있습니다.
rampant--printBaseAdaptation=죽은 적의 수에 따라 파벌이 변이할 때 채팅 콘솔에 메시지 표시
rampant--adaptationModifier=적응이 이루어지기 전에 파괴해야 하는 유닛 또는 적 건물의 수를 유닛 또는 건물의 사망 유형을 기준으로 수정합니다. 이 변경치는 다음을 기준 위치로 사용하는 백분율 변화입니다(기본 사망 이벤트는 0.5 진화 미만 4500에서 시작, 0.7 미만 7500, 0.9 미만 11000, +0.9 16000).
rampant--unitAndSpawnerFadeTime=바이터 시체가 주변에 머무는 시간(초)
rampant--unitsAffectedByTiles=유닛은 타일 이동 변경치의 영향을 받습니다.
rampant--oldRedEnemyMapColor=적 지도 색상을 바닐라 적 지도 색으로 되돌립니다.
rampant--unitSpawnerBreath=유닛 둥지는 공기를 마시기 때문에 독캡슐 등의 영향을 받습니다.
rampant--useDumbProjectiles=차단 가능한 발사체 공격을 사용합니다. 새로운 적을 사용하는 경우 이 체크박스를 켜야 합니다.
rampant--attackWaveGenerationThresholdMax=청크가 공격 웨이브를 발생시키기 위해 도달해야 하는 총 점수. 바닐라 바이터 웨이브에는 영향을 주지 않습니다. 진화 요인에 따라 선형적으로 확장 가능(0.0 진화 시 시작 임계값)
rampant--attackWaveGenerationThresholdMin=청크가 공격 웨이브를 발생시키기 위해 도달해야 하는 총 점수. 바닐라 바이터 웨이브에는 영향을 주지 않습니다. 진화 요인에 따라 선형적으로 확장 가능(100.0 진화 시 종료 임계값)
rampant--attackWaveMaxSize=진화에 따라 공격 웨이브가 확대되는 방식을 변경하려면 zip 파일에서 config.lua를 수정해야 합니다.
rampant--safeBuildings=안전 구조물 토글이 작동하려면 토글을 전환해야 합니다. 이로 인해 파괴 가능한 플래그가 false로 설정된 상태로 안전하게 유지된 엔티티가 재생성되어 다시는 타깃이 되거나 손상되지 않게 됩니다.
rampant--safeBuildings-curvedRail=곡선 레일을 바이터로부터 안전하게 합니다.
rampant--safeBuildings-straightRail=직선 레일을 바이터로부터 안전하게 합니다.
rampant--safeBuildings-bigElectricPole=큰 전봇대를 바이터로부터 안전하게 합니다.
rampant--safeBuildings-railChainSignals=레일 체인 신호를 바이터로부터 안전하게 합니다.
rampant--safeBuildings-railSignals=레일 신호를 바이터로부터 안전하게 합니다.
rampant--safeBuildings-lamps=램프를 바이터로부터 안전하게 합니다.
rampant--safeBuildings-trainStops=기차 정류장을 바이터로부터 안전하게 합니다.
rampant--permanentNocturnal=전환 시 야간에 맹렬한 공격 웨이브가 발생합니다. clockwork 모드 또는 야간 연장 모드와 함께 더 잘 작동합니다.
rampant--aiPointsScaler=0.0 ~ 100.0 사이. 이것은 ai가 로직 사이클당 얼마나 많은 액션 포인트를 획득하여 공격 웨이브를 만드는 것과 같은 액션을 수행하는지 척도가 됩니다. 0.3 - 매우 쉬움, 0.75 - 쉬움, 1.0 - 중간, 1.25+ - 어려움
rampant--aiPointsPrintSpendingToChat=램펀트가 포인트를 사용할 때마다 채팅 메시지를 출력합니다. GPS 좌표를 포함합니다. 가장 어려운 램펀트 경험을 위해 비활성화된 상태를 유지하십시오. 경고: 바쁜 전투 중에 빠르게 채팅창이 채워집니다!
rampant--aiPointsPrintGainsToChat=램펀트가 포인트를 획득할 때마다 채팅 메시지를 출력합니다. 패시브 점수 생성을 나타내지 않습니다. 가장 어려운 램펀트 경험을 위해 비활성화된 상태를 유지하십시오. 경고: 바쁜 전투 중에 빠르게 채팅창이 채워집니다!
rampant--addWallResistanceAcid=이 설정을 전환하면 60% 내산성이 모든 벽체에 추가되어 벽체에 대한 스피터로 인한 손상을 줄일 수 있습니다.
rampant--removeBloodParticles=바이터를 죽일 때 생기는 피 입자가 UPS 스파이크를 일으킬 수 있으므로 제거합니다.
rampant--enableSwarm=유닛 collision_mask의 크기를 줄여 이동 중 충돌을 줄이고 공격을 유연하게 합니다.
rampant--attack-warning=플레이어에게 공격 웨이브가 오고 있음을 경고하는 메시지를 표시합니다.
rampant--newEnemies=전 세계에 분산되는 새로운 적을 추가합니다. 이로 인해 RAM 요건이 증가합니다. 바이터, 땅벌레 및 둥지별로 1개의 변형이 있으며 5개의 계층은 최대 2GB의 RAM 증가를 예상합니다. 20개의 종류와 10개의 계층이 설정되어 있어 최대 9GB의 RAM이 증가할 것으로 예상됩니다. 다양성에 따라 바이터, 땅벌레 및 둥지의 각 계층에 랜덤성이 추가됩니다. 계층은 바이터의 강함 수준입니다.
rampant--enemySeed=모든 유닛 생성에 힘을 실어주는 시드이므로 적의 통계를 변경하려면 변경하십시오.
rampant--deadZoneFrequency=땅벌레 또는 둥지 없이 시작하는 구역의 백분율
rampant--newEnemyVariations=이 수치는 계층별 변동 수에 해당합니다. 이것에 의해, 각 계층의 힘 수준에 랜덤성이 추가됩니다. 최소 1, 최대 20
rampant--disallowFriendlyFire=스플래쉬 피해를 통해 적의 스피터와 땅벌레가 동일한 세력의 유닛이나 건물에 피해를 주는 것을 방지합니다.
rampant--tierStart=지정한 수의 계층에 대한 적 집합을 생성할 때 사용되는 적의 시작 레벨로 선택한 계층 수에 따라 끝 계층에 선형적으로 증가합니다. 대략적으로 각 계층은 다음과 같습니다(1-15, 2-75, 3-150, 4-250, 5-1000, 6-2000, 7-3500, 8-7500, 9-15000, 10-30000). 최소 1, 최대 10
rampant--tierEnd=선택한 계층 수만큼 시작 계층에서 선형적으로 증가하여 도달하는 끝 계층 레벨입니다. 대략적으로 각 계층은 다음과 같습니다(1-15, 2-75, 3-150, 4-250, 5-1000, 6-2000, 7-3500, 8-7500, 9-15000, 10-30000). 최소 1, 최대 10
rampant--enableMigration=이것을 허용하면 AI는 땅벌레와 둥지를 확장할 수 있습니다. 바이터 확장을 위한 맵 설정을 존중합니다.
rampant--peacefulAIToggle=램펀트 AI는 평화로운 상태를 뒤흔들 수 있습니다. 이 옵션을 사용하지 않고 바이터가 평화 상태를 롤링할 경우 AI: 마이그레이션 활성화 설정에 따라 공격 또는 마이그레이션 상태로 변경됩니다. 이는 맵에 팩토리오의 평화 모드가 활성화되어 있는지 여부와 관련이 없습니다. 가장 어려운 램펀트 경험을 위해 비활성화합니다.
rampant--printAIStateChanges=게임 채팅에서 램펀트 AI 상태에 대한 정보를 제공합니다. 각 표면에 대해 메시지가 표시됩니다. 가장 어려운 램펀트 경험을 위해 비활성화합니다.
rampant--debugTemperament=AI 상태 굴림을 제어하는 AI 기질 정보를 출력하여 채팅합니다. 이것은 디버깅에 사용됩니다.

rampant--enableShrinkNestsAndWorms=둥지 및 땅벌레의 충돌 상자 크기를 50% 감소시킵다. 충돌 상자가 개체 그래픽보다 작기 때문에 개체가 중첩될 수 있습니다.
rampant--attackWaveGenerationUsePlayerProximity=램펀트 공격 웨이브를 발생시키는 바이터 둥지가 있는 청크에 플레이어 페로몬의 임계값을 포함시킵니다. 바닐라 바이터 웨이브에 영향을 주지 않습니다.
rampant--attackPlayerThreshold=청크가 공격 임계값에 기여하기 위해 도달해야 하는 점수입니다. 증가하면 플레이어 페로몬 구름의 영향을 줄일 수 있습니다.

rampant--unkillableLogisticRobots=이것으로 물류 로봇이 모든 손상에 대해 면역이 됩니다.
rampant--unkillableConstructionRobots=이것으로 건설 로봇이 모든 손상에 대해 면역이 됩니다.

rampant--unitBiterHealthScaler=모든 새로운 적 바이터의 체력이 백분율에 따라 조정됩니다.
rampant--unitBiterSpeedScaler=모든 새로운 적 바이터의 속도가 백분율에 따라 조정됩니다.
rampant--unitBiterDamageScaler=모든 새로운 적 바이터의 피해가 백분율에 따라 조정됩니다.
rampant--unitBiterRangeScaler=모든 새로운 적 바이터의 공격 범위가 백분율에 따라 조정됩니다.
rampant--unitBiterHealingScaler=모든 새로운 적 바이터의 치유 능력이 백분율에 따라 조정됩니다.
rampant--unitSpitterHealthScaler=모든 새로운 적 스피터의 체력이 백분율에 따라 조정됩니다.
rampant--unitSpitterSpeedScaler=모든 새로운 적 스피터의 속도가 백분율에 따라 조정됩니다.
rampant--unitSpitterDamageScaler=모든 새로운 적 스피터의 피해가 백분율에 따라 조정됩니다.
rampant--unitSpitterRangeScaler=모든 새로운 적 스피터의 사거리가 백분율에 따라 조정됩니다.
rampant--unitSpitterHealingScaler=모든 새로운 적 스피터의 치유 능력이 백분율에 따라 조정됩니다.
rampant--unitDroneHealthScaler=모든 새로운 적 드론의 체력이 백분율에 따라 조정됩니다. 드론은 산란자와 말벌 파벌로부터 옵니다.
rampant--unitDroneSpeedScaler=모든 새로운 적 드론의 속도가 백분율에 따라 조정됩니다. 드론은 산란자와 말벌 파벌로부터 옵니다.
rampant--unitDroneDamageScaler=모든 새로운 적 드론의 피해가 백분율에 따라 조정됩니다. 드론은 산란자와 말벌 파벌로부터 옵니다.
rampant--unitDroneRangeScaler=모든 새로운 적 드론의 사거리가 백분율에 따라 조정됩니다. 드론은 산란자와 말벌 파벌로부터 옵니다.
rampant--unitDroneHealingScaler=모든 새로운 적 드론의 치유 능력이 백분율에 따라 조정됩니다. 드론은 산란자와 말벌 파벌로부터 옵니다.
rampant--unitWormHealthScaler=모든 새로운 적 땅벌레의 체력이 백분율에 따라 조정됩니다.
rampant--unitWormDamageScaler=모든 새로운 적 땅벌레의 피해가 백분율에 따라 조정됩니다.
rampant--unitWormRangeScaler=모든 새로운 적 땅벌레의 사거리가 백분율에 따라 조정됩니다.
rampant--unitWormHealingScaler=모든 새로운 적 땅벌레의 치유 능력이 백분율에 따라 조정됩니다.
rampant--unitSpawnerHealthScaler=모든 새로운 적 유닛 생성기의 체력이 백분율에 따라 조정됩니다.
rampant--unitSpawnerOwnedScaler=모든 새로운 적 유닛 생성기 1개당 제어되는 유닛의 최대 수가 백분율에 따라 조정됩니다.
rampant--unitSpawnerSpawnScaler=모든 새로운 적 유닛 생성기에 한번에 생성되는 유닛 수가 백분율에 따라 조정됩니다.
rampant--unitSpawnerRespawnScaler=모든 새로운 적 유닛 생성기가 새로운 유닛을 생성하기 위한 시간이 백분율에 따라 조정됩니다.
rampant--unitSpawnerHealingScaler=모든 새로운 적 유닛 생성기의 치유 능력이 백분율에 따라 조정됩니다.
rampant--unitHiveHealthScaler=모든 새로운 적 군락의 체력이 백분율에 따라 조정됩니다.
rampant--unitHiveHealingScaler=모든 새로운 적 군락의 치유 능력이 백분율에 따라 조정됩니다.
rampant--unitHiveRespawnScaler=모든 새로운 적 군락이 새로운 유닛을 생성하기 위한 시간이 백분율에 따라 조정됩니다.

rampant--raidAIToggle=공해 구름 밖의 AI 공격 부대를 활성화/비활성화합니다.
rampant--siegeAIToggle=공해 구름 밖에서 공격하거나 둥지를 틀 AI 공성 부대를 활성화/비활성화합니다.

rampant--laserEnemy=레이저 바이터 파벌, 레이저는 큰 저항, 전기는 작은 저항입니다. 바이터와 스피터의 유닛 타입이 있습니다.
rampant--waspEnemy=말벌 바이터 파벌, 스피터 전용으로 및 각 스피터는 소형 드론을 뱉습니다.
rampant--spawnerEnemy=산란자 바이터 파벌, 스피터만이 산란자에 의해 생성되고 스피터는 바이터를 낳는 알을 만듭니다.
rampant--trollEnemy=재생 바이터 파벌, 높은 체력 재생, 불에 대한 큰 약점, 물리에 대한 작은 저항, 폭발물에 대한 작은 저항.
rampant--fastEnemy=고속 바이터 파벌, 높은 이동 속도, 폭발물에 대한 약간의 저항.
rampant--infernoEnemy=불바다 바이터 파벌, 모든 것을 태울 수 있는 불산을 뱉는 스피터만의 파벌. 산성 및 화재에 대한 내성이 크며 독에 대한 내성이 작습니다.
rampant--nuclearEnemy=핵 바이터 파벌, 원자폭탄처럼 폭발하는 바이터만의 파벌. 폭발에 대한 큰 약점
rampant--electricEnemy=전기 바이터 파벌, 한 줄에 있는 여러 물체를 타격하는 단거리 공격을 하는 바이터만의 파벌. 전기에 대한 큰 저항, 레이저에 대한 작은 저항.
rampant--fireEnemy=불 바이터 파벌, 산성 및 불에 대한 큰 저항.
rampant--suicideEnemy=자폭 바이터 파벌, 공격 시에만 폭발하는 바이터만의 파벌. 독에 대한 작은 저항력, 폭발에 대한 큰 약점.
rampant--physicalEnemy=잔혹한 바이터 파벌, 바이터만. 큰 물리 저항력, 큰 폭발 저항력, 전기에 대한 작은 약점.
rampant--acidEnemy=산성 바이터 파벌, 산에 대한 큰 저항성, 독에 대한 작은 저항성.
rampant--energyThiefEnemy=공병 바이터 파벌, 큰 전기 저항, 작은 레이저 저항. 동력 구조물을 파괴하면 동력을 유출하는 결정체가 만들어집니다.
rampant--poisonEnemy=독 바이터 파벌, 바이터만 등장. 사망 시 구름이 생성되어 플레이어 개체에 피해를 주고 바이터를 치유합니다. 독에 대한 큰 저항력, 전기에 대한 작은 약점, 폭발에 대한 작은 약점, 레이저에 대한 작은 약점, 불에 대한 작은 저항.

rampant--neutralTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--laserTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--waspTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--spawnerTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--trollTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--fastTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--infernoTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--nuclearTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--electricTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--fireTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--suicideTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--physicalTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--acidTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--energyThiefTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색
rampant--poisonTints=모든 색상은 8개의 헥스(hex) 문자이어야 합니다. rrggbbaa, 첫 색은 배색, 두 번째 색은 염색, 세 번째 색은 군락 색

rampant--disableCollidingProjectiles=바이터 발사체는 더 이상 다른 바이터, 땅벌레 또는 둥지와 충돌하지 않습니다. 다른 모든 것들은 여전히 바이터 발사체와 충돌합니다.
rampant--enableFullMapScan=이 설정을 사용하면 팩토리오 이벤트 시스템 외부에서 생성되거나 파괴된 개체가 있는지 게임 맵을 천천히 스캔합니다. (모드가 script_raised_built 또는 script_raised_destroyed를 사용하지 않는 경우, 이 경우 램펀트는 게임 맵과 여전히 일치합니다.)

rampant--enableFadeTime=바이터, 스피터, 땅벌레, 둥지, 군락의 시체의 페이드 타임을 줄이거나 증가시키기 위한 설정을 활성화합니다. 비활성화 시 시체 시간은 변경되지 않습니다.

rampant--maxNumberOfBuilders=건설자가 늘어날수록 UPS가 더 많이 필요합니다.
rampant--maxNumberOfSquads=분대가 많을수록 UPS가 더 많이 필요합니다.
rampant--temperamentRateModifier=공격과 확장을 제어하는 AI 기질 상태에서 램펀트가 극단으로 치닫는 속도를 변경합니다. 이것은 증가 또는 감소시킬 수 있는 백분율이며 1이 100%입니다.

[description]
rampant--planetHasAwoken=램펀트: 원주민들이 당신의 존재에 반응하기 시작했습니다.
rampant-bobs-nee-newEnemies=램펀트의 새로운 적과 함께 Bobs enemies 또는 NEE가 탐지되었습니다.\n각 모드의 아티팩트는 램펀트의 새로운 적과 함께 작동합니다.\n램펀트에 의해 명시적이 된 bobs나 NEE 유닛의 생성은\n램펀트의 새 적이 활성화되면 더 이상 지원되지 않습니다.
rampant--adaptation2DebugMessage=파벌은 __1__라는 피해 유형으로 인해 변이를 일으켰습니다. 이제 파벌은 __2__와 __3__를 생산할 것입니다. 파벌 돌연변이 __7__ 중 __6__. [gps=__4__,__5__]
rampant--adaptation1DebugMessage=파벌은 __1__라는 피해 유형으로 인해 변이를 일으켰습니다. 이제 파벌은 __2__를 생산하게 되었습니다. 파벌 돌연변이 __6__ 중 __5__. [gps=__3__,__4__]
rampant--adaptationFrozenDebugMessage=파벌은 더 이상 새로운 파벌로 변이하지 않을 것입니다. [gps=__1__,__2__]
rampant--adaptationResetDebugMessage=파벌 돌연변이가 재설정되었습니다. __3__의 __2__ 변이가 남아 있습니다. [gps=__1__,__2__]
rampant--laserEnemyName=레이저 바이터
rampant--waspEnemyName=말벌 바이터
rampant--spawnerEnemyName=산란자 바이터
rampant--trollEnemyName=재생 바이터
rampant--fastEnemyName=고속 바이터
rampant--infernoEnemyName=불바다 바이터
rampant--nuclearEnemyName=핵 바이터
rampant--electricEnemyName=전기 바이터
rampant--fireEnemyName=불 바이터
rampant--neutralEnemyName=평범한 바이터
rampant--suicideEnemyName=자폭 바이터
rampant--physicalEnemyName=잔혹한 바이터
rampant--acidEnemyName=산성 바이터
rampant--energyThiefEnemyName=공병 바이터
rampant--poisonEnemyName=독 바이터
