chunk-scanner-squad-movement-rampant=BOSS2 ?
chunk-scanner-squad-rampant=BOSS ?

[rampant]
entity=陷阱:
neutral=普通
acid=酸酸
physical=残酷
electric=雷电法王
suicide=自爆
nuclear=核弹
fire=火焰
inferno=地狱
troll=再生
fast=极速
laser=激光
wasp=黄蜂
spawner=产卵
energy=工兵
energy-thief=工兵
poison=猛毒

biter=虫子:
spitter=喷吐虫:
biter-spawner=虫巢:
spitter-spawner=喷吐虫巢:
worm=沙虫:
hive=蜂巢:
worm-drone=黄蜂:
worm-wasp=黄蜂:
drone=蛋
worm-egg=蛋
spawn=虫巢:
egg=蛋:

t1=t1 幼虫
t2=t2 蛹
t3=t3 社畜
t4=t4 低等兵
t5=t5 士兵
t6=t6 精英
t7=t7 冠军
t8=t8 霸王
t9=t9 泰坦
t10=t10 鲲

[entity-name]
crystal-v1-drain-rampant=耗电水晶
crystal-v2-drain-rampant=耗电水晶
crystal-v3-drain-rampant=耗电水晶
crystal-v4-drain-rampant=耗电水晶
crystal-v5-drain-rampant=耗电水晶
crystal-v6-drain-rampant=耗电水晶
crystal-v7-drain-rampant=耗电水晶
crystal-v8-drain-rampant=耗电水晶
crystal-v9-drain-rampant=耗电水晶
crystal-v10-drain-rampant=耗电水晶
crystal-drain-pole-rampant=水晶塔
pylon-target-rampant=水晶塔

acid-ball-acid-fire-rampant=酸池
acid-ball-1-acid-fire-rampant=酸池
acid-ball-2-acid-fire-rampant=酸池
acid-ball-2-direction-acid-fire-rampant=酸池
acid-ball-3-acid-fire-rampant=酸池
acid-ball-3-direction-acid-fire-rampant=酸池
acid-ball-4-acid-fire-rampant=酸池
acid-ball-5-acid-fire-rampant=酸池

spawner-proxy-1-rampant=生成器代理
spawner-proxy-2-rampant=生成器代理
spawner-proxy-3-rampant=生成器代理

entity-proxy-trap-t1-rampant=陷阱: t1 幼虫
entity-proxy-turret-t1-rampant=沙虫: t1 幼虫
entity-proxy-utility-t1-rampant=工具: t1 幼虫
entity-proxy-spitter-spawner-t1-rampant=喷吐虫巢: t1 幼虫
entity-proxy-biter-spawner-t1-rampant=虫巢: t1 幼虫
entity-proxy-hive-t1-rampant=蜂巢: t1 幼虫


[entity-description]

[mod-setting-name]
rampant--printBaseSettling=AI: 当定居者开始建造时打印
rampant--printAwakenMessage=世界: 显示初始和平结束
rampant--initialPeaceTime=世界: 开始和平持续时间
rampant--printBaseUpgrades=AI: 显示派系基础升级
rampant--max-base-mutations=世界: 每个派系最大变异次数
rampant--baseDistanceModifier=AI: 派系基础距离编辑
rampant--printBaseAdaptation=AI: 显示派系变异
rampant--adaptationModifier=AI: 适应修改
rampant--unitsAffectedByTiles=世界: 单位受地砖影响
rampant--oldRedEnemyMapColor=地图: 恢复敌人地图颜色
rampant--unitSpawnerBreath=世界: 虫巢单位会呼吸空气
rampant--useDumbProjectiles=抛射物: 使用可阻挡的弹丸
rampant--attackWaveGenerationThresholdMax=攻击波: 起始块攻击阈值
rampant--attackWaveGenerationThresholdMin=攻击波: 结束块攻击阈值
rampant--attackWaveMaxSize=攻击波: 可以直接形成的最大虫群大小
rampant--maxNumberOfSquads=攻击波: 同时可以激活的最大攻击组数
rampant--maxNumberOfBuilders=攻击波: 同时可以激活的建筑组的最大组数
rampant--safeBuildings=安全性: 使建筑安全.
rampant--safeBuildings-curvedRail=安全性: 使弯曲的铁轨免受咬伤
rampant--safeBuildings-straightRail=安全性: 使直轨免受咬伤
rampant--safeBuildings-bigElectricPole=安全性: 使大电线杆免受咬伤
rampant--safeBuildings-railChainSignals=安全性: 使铁路链信号免受咬伤
rampant--safeBuildings-railSignals=安全性: 使铁路信号免受咬伤
rampant--safeBuildings-trainStops=安全性: 火车站免受咬伤
rampant--permanentNocturnal=AI: 夜间模式
rampant--aiPointsScaler=AI: 难度缩放
rampant--aiPointsPrintSpendingToChat=AI: 显示点数花费到聊天
rampant--aiPointsPrintGainsToChat=AI: 显示点数增益到聊天
rampant--addWallResistanceAcid=安全性; 增加墙壁对喷溅物的抵抗力
rampant--safeBuildings-lamps=安全性: 使灯具免受咬伤
rampant--removeBloodParticles=优化: 移除血液粒子 (减少延迟峰值)
rampant--attack-warning=通知: 启用攻击波警告
rampant--enableSwarm=攻击波: 启用群
rampant--newEnemies=世界: 启用新敌人
rampant--enemySeed=世界: 敌人随机种子
rampant--deadZoneFrequency=世界: 敌人死区频率
rampant--newEnemyVariations=世界: 敌人变异
rampant--enableBobsUnits=世界: 启用 Bobs 作为派系
rampant--enableNEUnits=世界: 启用 NE 作为派系
rampant--disallowFriendlyFire=安全性: 禁止友方火焰溅射伤害
rampant--tierStart=世界: 初始敌人等级
rampant--tierEnd=世界: 最大敌人等级
rampant--enableMigration=AI: 启用迁移
rampant--peacefulAIToggle=AI: 启用和平
rampant--printAIStateChanges=AI: 显示状态更改到聊天
rampant--debugTemperament=DEBUG: 调试用 显示性情变化到聊天

rampant--attackWaveGenerationUsePlayerProximity=攻击波: 使用玩家接近度作为攻击触发器
rampant--attackPlayerThreshold=攻击波: 玩家得分贡献阈值

rampant--unkillableLogisticRobots=世界: 无法杀死的物流机器人
rampant--unkillableConstructionRobots=世界: 无法杀死的建筑机器人

rampant--unitBiterHealthScaler=修改: 撕咬虫生命缩放
rampant--unitBiterSpeedScaler=修改: 撕咬虫速度缩放
rampant--unitBiterDamageScaler=修改: 撕咬虫伤害缩放
rampant--unitBiterRangeScaler=修改: 撕咬虫攻击距离缩放
rampant--unitBiterHealingScaler=修改: 撕咬虫回复缩放
rampant--unitSpitterHealthScaler=修改: 喷吐虫生命缩放
rampant--unitSpitterSpeedScaler=修改: 喷吐虫速度缩放
rampant--unitSpitterDamageScaler=修改: 喷吐虫伤害缩放
rampant--unitSpitterRangeScaler=修改: 喷吐虫伤害缩放
rampant--unitSpitterHealingScaler=修改: 喷吐虫回复缩放
rampant--unitDroneHealthScaler=修改: Drone 生命缩放
rampant--unitDroneSpeedScaler=修改: Drone 速度缩放
rampant--unitDroneDamageScaler=修改: Drone 伤害缩放
rampant--unitDroneRangeScaler=修改: Drone 攻击距离缩放
rampant--unitDroneHealingScaler=修改: Drone 回复缩放
rampant--unitWormHealthScaler=修改: 沙虫生命缩放
rampant--unitWormDamageScaler=修改: 沙虫伤害缩放
rampant--unitWormRangeScaler=修改: 沙虫攻击距离缩放
rampant--unitWormHealingScaler=修改: 沙虫回复缩放
rampant--unitSpawnerHealthScaler=修改: 单位产卵者 生命缩放
rampant--unitSpawnerOwnedScaler=修改: 单位产卵者 拥有数量缩放
rampant--unitSpawnerSpawnScaler=修改: 单位产卵者 产卵数缩放
rampant--unitSpawnerRespawnScaler=修改: 单位产卵者 重生率缩放
rampant--unitSpawnerHealingScaler=修改: 单位产卵者 回复缩放

rampant--unitHiveHealthScaler=修改: 蜂巢 生命缩放
rampant--unitHiveHealingScaler=修改: 蜂巢 回复缩放
rampant--unitHiveRespawnScaler=修改: 蜂巢 重生缩放

rampant--enableShrinkNestsAndWorms=攻击波: 收缩巢和沙虫

rampant--raidAIToggle=AI: 启用突袭 AI
rampant--siegeAIToggle=AI: 启用围攻 AI

rampant--laserEnemy=世界: 激光虫派系
rampant--waspEnemy=世界: 黄蜂虫派系
rampant--spawnerEnemy=世界: 产卵虫派系
rampant--trollEnemy=世界: 再生虫派系
rampant--fastEnemy=世界: 极速虫派系
rampant--infernoEnemy=世界: 地狱虫派系
rampant--nuclearEnemy=世界: 核弹虫派系
rampant--electricEnemy=世界: 雷电法王虫派系
rampant--fireEnemy=世界: 火焰虫派系
rampant--suicideEnemy=世界: 自爆虫派系
rampant--physicalEnemy=世界: 残酷虫派系
rampant--acidEnemy=世界: 酸酸虫派系
rampant--energyThiefEnemy=世界: 工兵虫派系
rampant--poisonEnemy=世界: 猛毒虫派系

rampant--disableCollidingProjectiles=抛射物: 非撕咬虫强制阻挡弹丸
rampant--enableFullMapScan=兼容性: 开启全图扫描
rampant--unitAndSpawnerFadeTime=5种虫子的尸体消退时间
rampant--enableFadeTime=启用尸体消退时间
rampant--temperamentRateModifier=AI: 暴躁程度

[mod-setting-description]
rampant--printBaseSettling=当定居者开始筑巢时，向控制台打印一条消息
rampant--printAwakenMessage=初始和平时间结束时向控制台打印一条消息
rampant--initialPeaceTime=AI 将保持和平状态，直到在游戏中经过指定的分钟数。 这应该让人有时间开始一个初始基地。
rampant--printBaseUpgrades=当 AI 升级建筑物时打印到控制台。 这些不应该在迁移期间发生，而是在敌方结构的整个生命周期中发生。
rampant--max-base-mutations=需要猖獗的新敌人才能产生任何影响。 这个数字代表了一个地区派系可以变异成其他派系的次数。 随着时间的推移，区域派系团体通常会适应一个对他们正在被杀死的伤害类型具有强大抵抗力的派系。 突变的死亡阈值是基于进化的。 (4500 死亡:<50% 进化, 7500:<70%, 11000:<90%, 16000)
rampant--baseDistanceModifier=将派系之间的距离修改为百分比变化。 低百分比可能会影响性能。
rampant--printBaseAdaptation=当派系根据杀死的敌人数量发生变异时，向聊天控制台显示一条消息
rampant--adaptationModifier=根据杀死单位或建筑物的伤害类型，修改在适应发生之前必须摧毁的单位或敌方建筑物的数量。 此修改器是使用以下作为起点的百分比变化（默认死亡事件从 4500 开始，低于 0.5 evo，低于 0.7 为 7500，低于 0.9 为 11000，+0.9 为 16000）
rampant--unitAndSpawnerFadeTime=虫尸体在附近停留的时间（以秒为单位）
rampant--unitsAffectedByTiles=单位受地砖修改的影响
rampant--oldRedEnemyMapColor=将敌方地图颜色还原为原版敌方地图颜色
rampant--unitSpawnerBreath=现在单位产卵虫会呼吸空气，因此它们会受到毒药胶囊之类的东西的影响
rampant--useDumbProjectiles=使用可阻挡的投射物攻击。 如果您使用的是新敌人，则应检查此项。
rampant--attackWaveGenerationThresholdMax=区块产生攻击波必须达到的总分。 不影响原版虫子。 与进化因子线性缩放（起始进化阈值@ 0.0 ）
rampant--attackWaveGenerationThresholdMin=区块产生攻击波必须达到的总分。 不影响原版虫子。 与进化因子线性缩放（结束进化阈值@ 100.0 ）
rampant--attackWaveMaxSize=如果你想改变攻击波如何随着进化而变化，你需要修改 zip 文件中的 config.lua。
rampant--safeBuildings=这需要切换安全建筑切换才能工作。 这将导致安全的实体在可破坏标志设置为 false 的情况下重新生成，从而使它们永远不会再次成为目标或损坏。
rampant--safeBuildings-curvedRail=使弯轨免受咬伤
rampant--safeBuildings-straightRail=使直轨免受咬伤
rampant--safeBuildings-bigElectricPole=使大电线杆免受咬伤
rampant--safeBuildings-railChainSignals=使铁路信号免受咬伤
rampant--safeBuildings-railSignals=使铁路信号免受咬伤
rampant--safeBuildings-lamps=使灯具免受咬伤
rampant--safeBuildings-trainStops=使火车站免受咬
rampant--permanentNocturnal=切换此选项将导致猖獗的攻击波在夜间产生。 与发条模组或延长夜晚的模组配合使用效果更好。
rampant--aiPointsScaler=在 0.0 和 100.0 之间。 这会衡量人工智能在每个逻辑周期获得多少动作点来执行诸如制造攻击波之类的动作。 0.3 - 非常容易，0.75 - 容易，1.0 - 中等，1.25+ - 困难
rampant--aiPointsPrintSpendingToChat=每当 猖獗 花费点数时，显示一条消息到聊天栏。 包括 GPS 坐标。 保持禁用以获得最原汁原味的猖獗体验。 注意：可以在繁忙的战斗中快速刷满聊天！
rampant--aiPointsPrintGainsToChat=每当 猖獗 获得积分时，显示一条消息到聊天栏。 不显示被动生成的积分。 保持禁用以获得最原汁原味的猖獗体验。 注意：可以在繁忙的战斗中快速刷满聊天！
rampant--addWallResistanceAcid=切换此选项将导致 60% 耐酸被添加到所有墙壁实体，以减少喷溅物对墙壁造成的损坏。
rampant--removeBloodParticles=杀死虫时产生的血液颗粒会导致 UPS 达到峰值，这个会消除它们。
rampant--enableSwarm=这减少了单元碰撞掩码的大小，导致它们减少路径碰撞并平滑攻击
rampant--attack-warning=显示一条消息警告玩家攻击波即将到来
rampant--newEnemies=添加将分散在世界各地的新敌人。 这会增加 内存占用。 每个虫子和虫巢都有1个变体，5层预计最多可增加2GB 内存。 设置了 20 个变体和 10 个层，预计最多可增加 9GB 内存占用。 变化为每一层的虫或巢穴增加了随机性。 等级是虫子的力量水平。
rampant--enemySeed=为所有单位生成提供动力的种子，因此如果您希望敌人的统计数据发生变化，请更改此设置
rampant--deadZoneFrequency=开始时没有沙虫或巢穴的区域的百分比
rampant--newEnemyVariations=该数字对应于每层的变体数量。 这增加了每层功率水平的随机性。 最少 1，最多 20
rampant--disallowFriendlyFire=防止敌方喷水虫和沙虫通过飞溅伤害对同一部队的单位或建筑物造成伤害
rampant--tierStart=这是在为指定的层数生成一组敌人时将使用的敌人的起始级别，并线性增加到所选层数的结束层。 大致健康方面，每一层如下（1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000）。 最少 1，最多 10
rampant--tierEnd=这是从起始层线性增加至所选层数后达到的结束层级。 大致健康方面的每一层如下（1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000）。 最少 1，最多 10
rampant--enableMigration=这将允许 AI 扩展其虫和巢穴。 尊重虫扩展的地图设置。
rampant--peacefulAIToggle=猖獗 AI可以滚动和平状态。 如果这被禁用并且咬牙者滚动和平状态，它们会改为攻击性或迁移状态，具体取决于 AI: ”启用迁移“设置。 这与您的地图是否启用或禁用 Factorio 的和平模式无关。 禁用最难的猖獗体验。
rampant--printAIStateChanges=在游戏聊天中为您提供有关 猖獗 的 AI 状态的信息。 为每个表面显示消息。 禁用最难的猖獗体验。
rampant--debugTemperament=聊天显示控制AI的状态信息。 这用于调试。

rampant--enableShrinkNestsAndWorms=减少 50% 的巢和沙虫的碰撞盒大小。 由于碰撞框小于实体图形，可能会导致实体重叠。
rampant--attackWaveGenerationUsePlayerProximity=包括玩家信息素数量作为具有虫巢的区块的阈值，这将产生一个猖獗的攻击波。 不影响原版虫子。
rampant--attackPlayerThreshold=一个块为攻击阈值做出贡献必须达到的分数。增加会减少玩家信息素云的影响。

rampant--unkillableLogisticRobots=这将使物流机器人免受所有伤害
rampant--unkillableConstructionRobots=这将使建筑机器人免受所有伤害

rampant--unitBiterHealthScaler=按百分比缩放所有新敌人（撕咬虫）的生命
rampant--unitBiterSpeedScaler=按百分比缩放所有新敌人（撕咬虫）的速度
rampant--unitBiterDamageScaler=按百分比缩放所有新敌人（撕咬虫）的伤害
rampant--unitBiterRangeScaler=按百分比缩放所有新敌人（撕咬虫）的攻击距离
rampant--unitBiterHealingScaler=按百分比缩放所有新敌人（撕咬虫）的回复
rampant--unitSpitterHealthScaler=按百分比缩放所有新敌人（喷吐虫）的生命
rampant--unitSpitterSpeedScaler=按百分比缩放所有新敌人（喷吐虫）的速度
rampant--unitSpitterDamageScaler=按百分比缩放所有新敌人（喷吐虫）的伤害
rampant--unitSpitterRangeScaler=按百分比缩放所有新敌人（喷吐虫）的攻击距离
rampant--unitSpitterHealingScaler=按百分比缩放所有新敌人（喷吐虫）的回复
rampant--unitDroneHealthScaler=按百分比缩放所有新敌人 drone 的生命. Drones 来自派系产卵者和黄蜂
rampant--unitDroneSpeedScaler=按百分比缩放所有新敌人 drone 的速度. Drones 来自派系产卵者和黄蜂
rampant--unitDroneDamageScaler=按百分比缩放所有新敌人 drone 的伤害. Drones 来自派系产卵者和黄蜂
rampant--unitDroneRangeScaler=按百分比缩放所有新敌人 drone 的攻击距离. Drones 来自派系产卵者和黄蜂
rampant--unitDroneHealingScaler=按百分比缩放所有新敌人 drone 的回复. Drones 来自派系产卵者和黄蜂
rampant--unitWormHealthScaler=按百分比缩放所有新敌人（沙虫）的生命
rampant--unitWormDamageScaler=按百分比缩放所有新敌人（沙虫）的伤害
rampant--unitWormRangeScaler=按百分比缩放所有新敌人（沙虫）的攻击距离
rampant--unitWormHealingScaler=按百分比缩放所有新敌人（沙虫）的回复
rampant--unitSpawnerHealthScaler=按百分比缩放所有新敌人 产卵者 的生命
rampant--unitSpawnerOwnedScaler=按百分比缩放所有新敌人产卵者 每个产卵者控制的最大单位数
rampant--unitSpawnerSpawnScaler=按百分比缩放所有新敌人 产卵者 在同一时间产生的单位数量
rampant--unitSpawnerRespawnScaler=按百分比缩放所有新敌人 产卵者 产生新单位的时间
rampant--unitSpawnerHealingScaler=按百分比缩放所有新敌人 产卵者 的回复
rampant--unitHiveHealthScaler=按百分比缩放所有新敌人 蜂巢 的生命
rampant--unitHiveHealingScaler=按百分比缩放所有新敌人 蜂巢 的回复
rampant--unitHiveRespawnScaler=按百分比缩放所有新敌人 蜂巢 产生新单位的时间

rampant--raidAIToggle=从你的污染云之外切换 ai 袭击方
rampant--siegeAIToggle=切换来自污染云之外的攻击或筑巢的 AI 攻城方队

rampant--laserEnemy=激光虫派系, 激光是大电阻，电是小电阻。 有 撕咬虫 和 喷吐虫 单位类型。
rampant--waspEnemy=黄蜂虫派系, 只有喷吐虫单位，每个喷吐虫都会吐出小型黄蜂。
rampant--spawnerEnemy=产卵虫派系, 只有产卵虫和喷吐虫产生的蛋才能孵化出咬咬虫。
rampant--trollEnemy=再生虫派系, 高生命恢复，主要弱点是火，其次物理抗性，爆炸抗性。
rampant--fastEnemy=极速虫派系, 移动速度高，对爆炸的抵抗力较小。
rampant--infernoEnemy=地狱虫派系, 只有喷吐虫。会吐出能燃烧一切的烈性酸液。 有酸抗和火抗，弱点是毒药。
rampant--nuclearEnemy=核弹虫派系, 只有撕咬虫。像原子弹一样爆炸的虫。 主要弱点是爆发力。
rampant--electricEnemy=雷电法王虫派系, 只有撕咬虫。具有短距离攻击的虫，可以击中一条直线上的多个实体。 大电抗，副抗激光。
rampant--fireEnemy=火焰虫派系, 耐酸和耐火。
rampant--suicideEnemy=自爆虫派系, 只有撕咬虫。攻击时会爆炸的虫子。 对毒的抵抗力较小，主要弱点是爆炸。
rampant--physicalEnemy=残酷虫派系, 只有撕咬虫。 物理抗性强，爆炸抗性强，电抗弱。
rampant--acidEnemy=酸酸虫派系, 强抗酸，次抗毒。
rampant--energyThiefEnemy=工兵虫派系, 主要耐电，耐激光。 摧毁充能结构会产生消耗水晶。
rampant--poisonEnemy=猛毒虫派系, 只有撕咬虫。 死亡时会生成一朵云来治疗虫子并伤害玩家对象。 高毒抗，火抗。弱点：电，爆炸，激光。

rampant--disableCollidingProjectiles=虫子的弹丸不再与其他咬人、沙虫或巢穴发生碰撞。 其他所有东西仍然会与虫子的弹丸相撞。
rampant--enableFullMapScan=此设置会导致缓慢扫描游戏地图以查找在 factorio 事件系统之外创建或销毁的实体。 （如果 mod 没有使用 script_raised_built 或 script_raised_destroyed 这将导致 猖獗 最终仍与游戏地图保持一致）

rampant--enableFadeTime=启用淡入淡出时间以减少或增加叮咬、喷溅、沙虫、刷怪箱和蜂巢。如果禁用，则不会更改尸体时间。

rampant--maxNumberOfBuilders=更多的建造者需要更多的 UPS。
rampant--maxNumberOfSquads=更多的小组需要更多的UPS。
rampant--temperamentRateModifier=改变猖獗mod在控制攻击和扩张的ai气质统计中达到极端的速度. 这是增加或减少的百分比，1 等于 100%。

[description]
rampant--planetHasAwoken=[color=#ee00ff]猖獗[/color]: [color=#ad13ad]"原住民"[/color]开始对你的出现做出反应.
rampant-bobs-nee-newEnemies=Bob之虫子 或 NEE 已检测到[color=ad13ad]猖獗[/color]的新敌人,\n这些 mod 中的器物仍然适用于 [color=ad13ad]猖獗[/color] 的新敌人。\n当 [color=ad13ad]猖獗[/color] 新敌人启用时，不再支持 [color=ad13ad]猖獗[/color] 明确生成 bob 或 NEE 单位生成器。
rampant--adaptation2DebugMessage=派系发生了变异，因为伤害类型是 __1__. 现在派系将产生 __2__ 和 __3__. 派系突变 __6__ 在 __7__ 之外. [gps=__4__,__5__]
rampant--adaptation1DebugMessage=派系发生了变异，因为伤害类型是 __1__. 现在派系将产生 __2__. 派系突变 __5__ 在 __6__ 之外. [gps=__3__,__4__]
rampant--adaptationFrozenDebugMessage=派系将不再变异为新派系. [gps=__1__,__2__]
rampant--adaptationResetDebugMessage=派系突变已被重置. 剩余突变 __2__ of __3__ . [gps=__1__,__2__]
rampant--laserEnemyName=激光虫
rampant--waspEnemyName=黄蜂虫
rampant--spawnerEnemyName=产卵虫
rampant--trollEnemyName=永动虫
rampant--fastEnemyName=急速虫
rampant--infernoEnemyName=地狱虫
rampant--nuclearEnemyName=核弹虫
rampant--electricEnemyName=雷电法王虫
rampant--fireEnemyName=火焰虫
rampant--neutralEnemyName=普通虫
rampant--suicideEnemyName=自爆虫
rampant--physicalEnemyName=野蛮虫
rampant--acidEnemyName=酸酸虫
rampant--energyThiefEnemyName=工兵虫
rampant--poisonEnemyName=猛毒虫

[mod-name]
Rampant=猖獗的敌人
[mod-description]
Rampant=使用[color=#ee00ff]"量子力学"[/color]改进敌人的战术，允许虫子侦察防御、撤退、增援、反击、突破、突袭、集结死亡呐喊和玩家狩猎。 虫子使用可阻挡的口水。 添加新的敌人（默认禁用）。 mod选项菜单中有难度设置。(汉化大坑，2w多个词条)汉化：plexpt QQ:1125094786
